<html>
<head>
  <title>
    CEH menu
  </title>
<style>
    body{
        background-image: url(01.jpg);
    }
  


input{
    margin: 25px;
    border-radius: 15px;
    
}
p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}
span{
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 10px;
    color: brown;
}
img{
    float: right;
}
#first{
    border: 5px solid white;
    width: 750px;
    height: 400px;
    float: right;
    margin-top: 150px;
}
.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 15vh;
    padding-left: 500px;
    
	
}
body {
	background-color: #202628;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  width: auto;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  
  display: inline-block;
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}#al{
  float: left;
}
#gif{
  float: left;
  padding-left: 180px;
  overflow: hidden;
 
}
input{
  overflow: hidden;
}
#CEH{
  padding-top: 50px;
  padding-left: 180;
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  
}

</style>
</head>
<body>
  
  <script>

    
    setInterval(changecolor,1000);
    function changecolor(){
      var x=document.getElementById("CEH");
      if (x.style.color=="black")
      x.style.color="red";
   
   else if (x.style.color=="red")  
       x.style.color="blue";
   
   else if (x.style.color=="blue")  
       x.style.color="green";
   
   else if (x.style.color=="green")  
       x.style.color="yellow";

       else if (x.style.color=="yellow")  
       x.style.color="pink";

       else if (x.style.color=="pink")  
       x.style.color="maroon";

       else if (x.style.color=="maroon")  
       x.style.color="yellow";
   
   else x.style.color = "black";
   }
    
  </script>
  


<ul id="menu">
  <li><a class="active" href="file:///C:/Users/jilan/Desktop/CEH/my-website.html" target="_blank">HOME</a></li>
  
 
  <input type="text" placeholder="search here">
 
  <li><a href="#">ETHICAL HACKING</a></li>
  <li><a href="#">CYBER SECURITY</a></li>
  
  
  
  <br>
</ul>
<div id="first">
<p><span>ETHICAL HACKER:</span><br>Ethical hacking involves an authorized attempt to gain unauthorized access to a computer system,<br> application, or data. Carrying out an ethical hack involves duplicating strategies and actions of malicious attackers.<br> This practice helps to identify security vulnerabilities which can then be resolved before a malicious attacker has the opportunity to exploit them.
    </p>
    <img src="00.jfif">
    </div>
    <ul id="al">
      
      <li class="dropdown">
        <a href=" " class="dropbtn">Types of hackers</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/jilan/Desktop/CEH/White%20hat%20hacker.html" target="_blank"> White hat hacker</a>
          <a href="#">Black hat hacker </a>
          <a href="#">Grey hat hackers </a>
          <a href="#">blue hat hackers</a>
          <a href="#">Green hat hackers</a>
          <a href="#">Red hat hackers</a>
          
        </div>
        
      </li>
    </ul>
    <h1 id="CEH">Certified Ethical Hacking course</h1> 

    <p id="gif"><img src="h6.gif"></p>
       
   <br>
   <br>
   
</body>
</html>
