<html>
    <head>
        <style>
            input{
                border-radius: 35px 75px;
                width: 350px;
                height: 30px;
                border-color: rgb(246, 7, 7);
                
            }
            form{
                margin-top: 150px;
            }
            body{
                background-color: black;
                background-image: url("cys.jfif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 1500px 800px;
            }
        </style>
        <title> CEH regestration form</title>
        </head>
        <body>
            <form action="file:///C:/Users/jilan/Desktop/my-project/menu2.html">
            <center>
            <input type="text" id="name" placeholder="first name">
            <label for="text"></label>
            <br>
            <br>
            <input type="text" id="name" placeholder="middle name">
            <label for="text"></label>
            <br>
            <br>
            <input type="text" id="name" placeholder="last name">
            <label for="text"></label>
            <br>
            <br>
            <input type="mail" id="mail" placeholder="enter your mail">
            <label for="mail"></label>
            <br>
            <br>
            <input type="password" id="password" placeholder="create a new password">
            <label for="password"></label>
            <br>
            <br>
            <input type="password" id="password" placeholder="confirm your password">
            <label for="password"></label>
            <br>
            <br>
            <input class="a"  type="submit" value="register" style="border-radius: 45px 20px;width:215px;height:25px">
        </center>
        </form>
            </body>
            </html>